/*
   数组的使用
       遵循规则：必须先声明数组后使用数组
                        (必须先声明后使用)
       数组的四种声明方式：
	方式一：数据类型[] 数组名;
             方式二：数据类型[] 数组名 = new 数据类型[n];
             方式三：数据类型[] 数组名 = 
			new 数据类型[]{值1,值2,...值n};
             方式四：数据类型[] 数组名 = {值1,值2,...值n};    
*/
public class ArrayUse {
   public static void main(String[] args) {
       //声明数组方式一:仅仅是声明数组，并未分配内存空间
       int[] scores;
       //方式二：声明数组，分配指定数量且连续的内存空间，
       //每个内存空间都以初始化对应数据类型的默认值
       double[] prices = new double[3];
      //方式三：声明数组，分配值的数量个且连续的内存空间，
      //每个内存空间都以初始化给出的对应值列表
      boolean[]  response = new boolean[]{true,false,true};
      //方式四：相当于方式三的简化
     char[] chs={'o','n','l,'y','y','o','u','!'};

      
  }
}